# DiscordSharpBencher

./: .gitignore  DiscordSharpBencher.csproj  DiscordSharpBencher.sln  Program.cs  config.json  csharpi.db  readme
Database/: BenchArea.cs  BenchQuestion.cs  BenchResult.cs  BenchUserSession.cs  CsharpiEntities.cs
Migrations/: 20210413122502_InitialCreate.Designer.cs  20210413122502_InitialCreate.cs  20210414075732_BenchQuestions.Designer.cs  20210414075732_BenchQuestions.cs  20210414081246_BenchUserSession.Designer.cs  20210414081246_BenchUserSession.cs  20210414082933_DeleteSampleTable.Designer.cs  20210414082933_DeleteSampleTable.cs  CsharpiEntitiesModelSnapshot.cs
Modules/: BenchCommands.cs
Services/: CommandHandler.cs  LoggingService.cs
